# Alzahir_UAS_230109091

230109091_RifatAlzahir_UTS/: pom.xml
230109091_RifatAlzahir_UTS/src/main/java/com/siakad/repository/: CourseRepository.java  StudentRepository.java
230109091_RifatAlzahir_UTS/src/main/java/com/siakad/service/: EnrollmentService.java
230109091_RifatAlzahir_UTS/src/test/java/com/siakad/: main.java
230109091_RifatAlzahir_UTS/src/test/java/com/siakad/model/: CourseGradeTest.java  CourseTest.java  EnrollmentTest.java  StudentTest.java
230109091_RifatAlzahir_UTS/src/test/java/com/siakad/service/: EnrollmentServiceTest.java  GradeCalculatorTest.java
REST Assured Testing/: testng.xml
REST Assured Testing/src/test/java/com/praktikum/rest/config/: TestConfig.java
REST Assured Testing/src/test/java/com/praktikum/rest/runners/: TestRunner.java
REST Assured Testing/src/test/java/com/praktikum/rest/tests/: AdvancedAPITests.java  AuthenticationTests.java  FakerDataTests.java  UserAPITests.java
REST Assured Testing/src/test/java/com/praktikum/rest/utils/: TestDataGenerator.java
